MainWindow.xaml

<Window x:Class="HomeWorkSystemProg02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkSystemProg02"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SeaShell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Простые числа"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Числа Фибоначчи"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" x:Name="Stack1"/>            
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10" x:Name="Stack2"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan=" 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Введите начало и конец диапазона" FontSize="8"/>
                <Grid Grid.Row="1">
                    <UniformGrid Columns="2">
                        <TextBox x:Name="Start1" Margin="5"></TextBox>
                        <TextBox x:Name="Stop1" Margin="5"></TextBox>
                    </UniformGrid>                    
                </Grid>
            </Grid>
            <Button x:Name="Start1_Button" Grid.Column="2" Content="Start" Click="Start1_Click"/>
            <Button x:Name="Stop1_Button" Grid.Column="3" Content="Stop" Click="Stop1_Click"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan=" 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Введите конец диапазона" FontSize="8"/>
                <Grid Grid.Row="1">
                    <!--<UniformGrid Columns="2">-->
                        <!--<TextBox x:Name="Start2" Margin="5"></TextBox>-->
                        <TextBox x:Name="Stop2" Margin="40,5,40,5"></TextBox>
                    <!--</UniformGrid>-->
                </Grid>
            </Grid>
            <Button x:Name="Start2_Button" Grid.Column="2" Content="Start" Click="Start2_Click"/>
            <Button x:Name="Stop2_Button" Grid.Column="3" Content="Stop" Click="Stop2_Click"/>
        </Grid>
        
    </Grid>
</Window>
